[gd_scene load_steps=3 format=3 uid="uid://dacclfbs43wp8"]

[ext_resource type="Script" path="res://scripts/weapon_controller.gd" id="1_1tqvm"]
[ext_resource type="Script" path="res://scripts/weapon_recoil.gd" id="2_c5yk3"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135114, 0.368647, 0)
script = ExtResource("1_1tqvm")

[node name="WeaponRecoil" type="Node3D" parent="."]
script = ExtResource("2_c5yk3")
recoil_amount = Vector3(2, 1, 2)
max_recoil = Vector3(3, 3, 3)
snap_amount = 8.0
speed = 4.0

[node name="WeaponMesh" type="MeshInstance3D" parent="WeaponRecoil"]
unique_name_in_owner = true
cast_shadow = 0
skeleton = NodePath("../..")

[node name="ShadowMesh" type="MeshInstance3D" parent="WeaponRecoil"]
unique_name_in_owner = true
cast_shadow = 3
skeleton = NodePath("../..")
